
body{

   width: 100%;
   min-height: 100%;
    position: relative;
   background-color: white;
   margin: auto;
   padding: 10px;
   display: flex;
   overflow: auto;
   
   }
   .body-container{
       width: 100%;
       min-height: 100%;
       margin-bottom: -500px;
       
   }
   .left
   { 
       width: 60%;
       display: block;
       padding-left: 40px;
   }
   .header{
       position: absolute;
       width: 60%;
       height:200px;
       display: flex;
       overflow-y: hidden;
       overflow-x: scroll;
   }
   .button{
       cursor: pointer;
       border: none;
       display: block;
   }
   .newfact
   {
       background-color:rgb(59, 59, 177);
       width: 110px;
       height: 160px;
       border-radius: 5px;
       padding: 2px;
   }
   .avatar-new {
       display: block;
       clip-path:circle(50%) ;
       width: 50px;
       height: 50px;
       background-color:deepskyblue;
       margin-left: auto;
       margin-right: auto;
       position: relative;
       top: 10px;
       padding: 2px;
   }
   .create-fact{
       color: white;
     
   }
   .fact-item{
      
       width: 110px;
       height: 170px;
       margin-left: 0px;
       border-radius: 5px;
       padding: 2px;
      
   }
   .img_fact{
       display: block;
       position: relative;
   }
   .avatar{
       position: absolute;
       display: block;
       clip-path:circle(50%) ;
       width: 50px;
       height: 50px;
       top: 80px;
       margin-left: 30px;
       border-radius: 10px;
      
       
   }
   .name{
      position: absolute; 
      top: 130px;
      color: white;
      margin-left: 30px;
   
   }
   .new_content{
      width: 60%;
      position: absolute;
      top: 170px;
       background-color: rgb(206, 240, 236);
       height: 70px;
       padding-top: 10px;
   }
   .add{
       background-color: blue;
       position: relative;
       color: white;
       height: 50px;
       width: 90%;
       margin-left: 30px;
       margin-top: 10px;
       line-height: 40px;
       text-align: center;
       border-radius: 6px;
   }
   .review{
       
       width: 100%;
       height: 320px;
       display: inline-block;
       position: relative;
       padding-top: 5px;
      
   }
   .review_binhgiunhiet{
        width: 65%;
        height: 320px;
       margin-top: 240px;
       
   }
   .img_binhgiunhiet{
       width: 100%;
       height: 300px;
   }
   .main_review{
       width: 30%;
       padding-left: 5px;
       padding-top: 5px;
       top:240px;
       height: 320px;
       position: absolute;
       right: 0;
       
   }
   .img_manhinh
   {
       width: 100%;
       height: 200px;
   }
   .review a{
       text-decoration: none;
       color: black;
   }
   .main_review  a{
       text-decoration: none;
   }
   .manhinh_title a{
       text-decoration: none;
       color: black;
       font-size: 14px;
   }
   .Noi_dung{
       color: black;
       height: 120px;
       font-size: 11px;
      
   }
   .baiviet
   {   position: absolute;
       top: 650px;
       padding-top: 10px;
       height: 300px;
       width: 60%;
       margin-left: 0px;
   }
   .baiviet ul{
       display: inline-flex;
       position: relative;
       height: 300px;
       width: 100%;
   }
   .baiviet ul li{
       display: block;
       width: 30%;
       height: 300px;
       border-radius: 5px;
       padding: 2px;
      
   }
   .sidebar-container
   {
       position: absolute;
       margin-top: 450px;
       height: 100px;
       padding-top: 2px;
       width: 60%;
   }
   .content a{
       text-decoration: none;
       color: black;
   }
   .review_section{
    width: 60%;
    position: absolute;
    margin-top: 560px;
    padding-top: 20px;
   }
   .header-container
   {
       width: 100%;
       height: 60px;
       position: relative;
       padding: 5px;
       display: inline-flex;
   }
   .section_title{
       width: 80%;
       position: absolute;
       line-height: 60px;
       height: 60px;
       margin-left: 40px;
       color: rgb(238, 57, 142);
       font-size: 18px;
   }
   .header-container a span:hover{
       color: turquoise;
   }
   .left-controls{
       width: 20%;
       position: absolute;
       right: 5px;
       background-color:rgb(206, 30, 112);
       color: white;
       height: 40px;
       border-radius: 5px;
       text-align: center;
       font-size: 20px;
       line-height: 40px;
   }
   .section_item_list
   {
       width: 100%;
       height: 230px;
       padding-top: 3px;
       border-radius: 6px;
       overflow-x: scroll;
       overflow-y: hidden;
       display: inline-flex;
       padding-bottom: 20px;
   }
   .section_item{
      
       width: 200px;
       height: 220px;
       margin-left: 0px;
       border-radius: 5px;
       padding-left: 5px;
      
   }
   .img_section{
       display: block;
       position: relative;
   } 
   .img_section img{
       border-radius: 5px;
   }
   .section-title-container{
      left: 5px;
      position: absolute;
      bottom: 10px;
      color: white;
      font-size: 16px;
   }
   
   .section-top-creators{
       width: 95%;
       height: 90px;
       padding:20px;
       display: inline-flex;
       position: relative;
       margin-top: 10px;
       background-color: rgb(216, 212, 212);
     
   }
   .logo{
       width: 50%;
       height: 150px;
       padding: 5px;
       position: relative;
   }
   .img_logo_creator{
       width: 70%;
       
   }
   
   .button-new{
       width: 90px;
       position: absolute;
       right: 0px;
   }
   .create_button{
       width: 30%;
   
   }.create_button p{
       position: absolute;
       bottom: 15px;
   }
   .img_bt_new{
       clip-path:circle(32%) ;
       width: 70px;
       height: 70px;
   }
   .section-creators {
       width: 50%;
       position: absolute;
       right: 0;
       display: inline-flex;
       padding-top: 10px;
       padding-left: 30px;
   }
   .creator-avatar{
       width: 100px;
       height: 90px;
       padding-top: 30px;
      padding-left: 40px;
       position: relative;
   }
   .img_avt{
       clip-path:circle(50%) ;
       width: 56px;
       height: 56px;
       position: absolute;
       top: 5px;
   }
   .rank {
       position: absolute;
       background-color: rgb(105, 105, 252);
       color: white;
       width: 30px;
       z-index: 3;
       top:50px ;
       left: 55px;
       font-size: 18px;
      border-radius: 17px;
      text-align: center;
   
   }
   .creator-name{
       position: absolute;
       bottom: 15px;
       margin-left: 40px;
   }
   .subsection{
       width: 100%;
       padding-top: 20px;
       
   }
   .sub_section-title{
       color: black;
       font-size: 20px;
   }
   .listing-groups{
       width: 100%;
       display: inline-flex;
   }
   .tintuc_listing
   {
       width: 50%;
       display: block;
   }
   .tintuc{
       height: 80px;
       width: 100%;
       padding: 5px;
   }
   .tintuc-item
   {
       height: 80px;
       width: 100%;
       display: inline-flex;
   }
   .tintuc-img{
       width: 40%;
       height: 80px;
       border-radius: 4px;
   }
   .tintuc-title{
       color: black;
       margin-left: 10px;
   }
   .tintuc-title abbr {
       text-decoration: none !important;
       border-bottom: none;
       cursor: default !important;
   }
.trending-container{
    padding-top: 20px;
    width: 100%;
    height: 300px;
}
.trend-header{
    font-size: 22px;
}
.trending-threads{
    width: 100%;
    display: inline-flex;
    position: relative;
}
.trending-thread{
    width: 50%;
    display: block;
    padding: 10px;
}
.trending-thread a{
    text-decoration: none;
}
.trending-content{
    width: 100%;
    height: 95px;
    padding-bottom: 5px;
    display: inline-flex;
    position: relative;
    
}
.thread-index{
    color: rgb(83, 82, 82);
    font-size: 25px;
    margin-top: 20px;
}
.thread-title{
    margin-left: 8px;
    font-size: 18px;
}
.thread-content
{
    color: black;
    font-size: 16px;
}
.create-info{
    position: relative;
    display: inline-flex;
}
.jsx-2887091010_avatar{
    position: absolute;
    width: 35px;
    clip-path: circle(50%);
    margin-left: 20px;
}
.trend-creator-name{
   position: relative;
   margin-left: 60px;
   color: rgb(26, 231, 238);
}
.post_container
{
    width: 100%;
    padding-top: 30px;
    display: block;
}
ul li{
    display: block;
}
.post_item
{
    width: 100%;
    height: 150px;
    padding-top: 10px;
    position: relative;
}
.post-title{
  position: absolute;
  margin-left: 240px;
  padding-left: 5px;
  margin-top: 5px;
  height: 40px;
  line-height: 28px;
  color: black;
}
.img-post{
    position: absolute;
    margin-left: 0;
    padding-top: 8px;
    width: 240px;
    height: 150px;
    border-radius: 8px;
}
.img-post img{
    border-radius: 8px;
}
.post-content{
  position: absolute;
  margin-left: 240px;
  padding-left: 10px;
  margin-top:50px ;
  height: 80px;
  color: rgb(41, 39, 39);
}
.post-info
{
  margin-left: 240px;
  padding-left: 10px;
  margin-top:120px ;
  padding-top: 0px;
  position: relative;
  display: inline-flex;
  color: rgb(134, 134, 134);
}
.post-avatar{
    position: absolute;
    width: 35px;
    clip-path: circle(50%);
    margin-left: 10px;
    padding-top: -5px;
}
.post-author{
    position: absolute;
    width: 50px;
    height: 20px;
    line-height: 20px;
    margin-left: 60px ;
}
.posting-time{
    position: absolute;
    height: 20px;
    line-height: 20px;
    width: 100px;
    margin-left: 115px ;
}
.post-subbrand{
    margin-left: 220px ;
    height: 20px;
    line-height: 20px;
}

.load-more-btn{
    background-color: rgb(169, 215, 245);
    width: 95%;
    margin-left: 30px;
    border-radius: 10px;
    color: blue;
    height: 45px;
    line-height: 45px;
    font-size: 23px;
    padding-top: 5px;
}
.post_container button:hover
{
    background-color: rgb(51, 71, 248);
    color: white;
}

.right{
    width: 30%;
    display: block;
    margin-top: 20px;
    position: absolute;
    padding-right: 20px;
   top: 20px;
   right: 20px;
   height: auto;

}

.banner
{
   
    height: 60px;
}
.iphone{
    height: 300px;
    padding-top: 10px;
}
.dacdiemnoibat {
   display: block;

}
.item {
    display: inline-flex;
    height: 100px;
    position: relative;
}
.img_item {
    width: 50%;
    height: 100px;
}
.title {
    padding-left: 20px;
    color: black;
}
.button_xem{
    width: 90%;
    height: 40px;
    background-color: darkturquoise;
    border-radius: 10px;
}
.he-dieuhanh-trend{
    width: 100%;
}
.operating-section-heading{
    height: 30px;
    width: 100%;
    text-align: left;
    line-height: 30px;
    color: black;
}
.operating-main{
    width: 100%;
    display: inline-flex;
}
.operating-trend{
    width: 50%;
    padding-left: 10px;
    border-radius: 5px;
}
.img-operation{
    width: 100%;
    height: 160px;
}
.operation-content{
    width: 100%;
    height: 200px;
    display: block;
    background-color: rgb(19, 19, 51);
    color: white;
    position: relative;
}
.operation-title{
    position: absolute;
    z-index: 2;
    width: 40%;
    height: 30px;
    background-color: rgb(47, 47, 241);
    left:130px;
    top: -40px;
    border-radius: 10px;
    text-align: center;
}
.operation-title a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 22px;
}
.operaton-list{
    width: 100%;
    display: block;
}
.operation-item{
    border: 2 px solid rgba(243, 242, 242, 0.993);
    height: 30px;
    line-height:20px;
    padding-top: 4px;
    display: block;
}
.operation-item a{
    text-decoration: none;
    color: white;
    border: 2 px solid rgba(243, 242, 242, 0.993);
}
.footer{
    width: 100%;
    height: auto;
    bottom: 0;
    background-color: rgb(155, 153, 153);
}
.footer-shortcuts{
      height: 80px;
      width: 100%;
      background-color: rgb(143, 141, 141);
}
.title-footer-main{
    width: 100%;
}
.title-footer-main ul {
    display: inline-flex;
}
.title-footer-main ul li{
    display: block;
    width: 100px;
    height: 60px;
    border: none;
    color: black;
    padding-left: 20px;
}
.title-item-active{
    color: black;
    text-decoration: none;
}
.title-item-active a{
    text-decoration: none;
    color: black;
}

.footer-infos
{
  width: 100%;
  height: 80px;
}
.lienket-links ul{
    display: inline-flex;
}
.danhmuc-main{
    display: inline-flex;
}
.lienket-links ul li.danhmuc-item {
    display: block;
    width: 200px;
    height: 200px;
    border: none;
    color: black;
    padding-left: 5px;
}
.active-item a{
    text-decoration: none;
    color: black;
}
.infos-main{
    max-width: 1224px;
    padding: 12px;
    display: flex;;
    color: var(--color-light-2);
    font-size: 11px;
    line-height: 15px;
    text-align: center
}

